<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Johnson - Full Stack Developer & UI/UX Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="#home">Alex Johnson</a>
            </div>
            <ul class="nav__menu" id="nav-menu">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#experience" class="nav__link">Experience</a>
                </li>
                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">Portfolio</a>
                </li>
                <li class="nav__item">
                    <a href="#goals" class="nav__link">Goals</a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">Contact</a>
                </li>
            </ul>
            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__container">
            <div class="hero__content">
                <div class="hero__image">
                    <div class="hero__avatar"></div>
                </div>
                <h1 class="hero__title">Alex Johnson</h1>
                <h2 class="hero__subtitle">Full Stack Developer & UI/UX Designer</h2>
                <p class="hero__tagline">Creating digital experiences that make a difference</p>
                <div class="hero__buttons">
                    <a href="#portfolio" class="btn btn--primary">View My Work</a>
                    <a href="#" class="btn btn--outline">Download Resume</a>
                </div>
                <div class="hero__social">
                    <a href="https://linkedin.com/in/alexjohnson" target="_blank" class="social-link">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="https://github.com/alexjohnson" target="_blank" class="social-link">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com/alexjohnson" target="_blank" class="social-link">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="mailto:alex.johnson@email.com" class="social-link">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-.904.732-1.636 1.636-1.636h.619l9.745 7.273 9.745-7.273h.619c.904 0 1.636.732 1.636 1.636z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            <div class="about__content">
                <div class="about__text">
                    <p class="about__bio">
                        I'm a passionate full-stack developer and UI/UX designer with 5+ years of experience creating innovative digital solutions. I combine technical expertise with creative design thinking to build applications that not only function flawlessly but also provide exceptional user experiences.
                    </p>
                    <p class="about__bio">
                        My approach focuses on understanding user needs, solving complex problems, and delivering high-quality results that drive business success.
                    </p>
                    <div class="about__highlights">
                        <div class="highlight">
                            <h3>100K+</h3>
                            <p>Users Served</p>
                        </div>
                        <div class="highlight">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="highlight">
                            <h3>5+</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about__visual">
                    <div class="about__card">
                        <h4>What I Do</h4>
                        <ul>
                            <li>Full-Stack Web Development</li>
                            <li>UI/UX Design & Prototyping</li>
                            <li>Mobile App Development</li>
                            <li>Technical Leadership</li>
                            <li>Product Strategy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Technologies and tools I work with</p>
            </div>
            <div class="skills__content">
                <div class="skills__category">
                    <h3>Technical Skills</h3>
                    <div class="skills__grid" id="technical-skills"></div>
                </div>
                <div class="skills__category">
                    <h3>Design Skills</h3>
                    <div class="skills__grid" id="design-skills"></div>
                </div>
                <div class="skills__category">
                    <h3>Soft Skills</h3>
                    <div class="skills__grid" id="soft-skills"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Experience</h2>
                <p class="section-subtitle">My professional journey</p>
            </div>
            <div class="timeline" id="experience-timeline"></div>
            <div class="education">
                <h3>Education</h3>
                <div class="education__item">
                    <div class="education__content">
                        <h4>Bachelor of Science in Computer Science</h4>
                        <p class="education__institution">University of California, Berkeley</p>
                        <p class="education__duration">2015 - 2019</p>
                        <p class="education__gpa">GPA: 3.8/4.0</p>
                        <div class="education__courses">
                            <span class="course-tag">Data Structures</span>
                            <span class="course-tag">Algorithms</span>
                            <span class="course-tag">Human-Computer Interaction</span>
                            <span class="course-tag">Software Engineering</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-subtitle">Some of my recent work</p>
            </div>
            <div class="portfolio__filters">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="Web Development">Web Development</button>
                <button class="filter-btn" data-filter="Mobile Apps">Mobile Apps</button>
                <button class="filter-btn" data-filter="UI/UX Design">UI/UX Design</button>
            </div>
            <div class="portfolio__grid" id="portfolio-grid"></div>
        </div>
    </section>

    <!-- Goals Section -->
    <section class="goals" id="goals">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Goals & Aspirations</h2>
                <p class="section-subtitle">What drives me forward</p>
            </div>
            <div class="goals__content">
                <div class="goals__mission">
                    <h3>Mission Statement</h3>
                    <p>To create technology solutions that solve real-world problems while fostering inclusive and collaborative development environments.</p>
                </div>
                <div class="goals__objectives">
                    <div class="objectives__section">
                        <h4>Short-term Goals</h4>
                        <ul id="short-term-goals"></ul>
                    </div>
                    <div class="objectives__section">
                        <h4>Long-term Vision</h4>
                        <ul id="long-term-goals"></ul>
                    </div>
                </div>
                <div class="goals__seeking">
                    <h3>What I'm Looking For</h3>
                    <p>I'm looking for opportunities to work with innovative teams on challenging projects that push the boundaries of web technology and user experience. I'm particularly interested in roles that combine technical leadership with creative problem-solving in growth-stage companies or impactful startups.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Testimonials</h2>
                <p class="section-subtitle">What others say about my work</p>
            </div>
            <div class="testimonials__grid" id="testimonials-grid"></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's work together</p>
            </div>
            <div class="contact__content">
                <div class="contact__info">
                    <h3>Contact Information</h3>
                    <div class="contact__item">
                        <strong>Email:</strong>
                        <a href="mailto:alex.johnson@email.com">alex.johnson@email.com</a>
                    </div>
                    <div class="contact__item">
                        <strong>Phone:</strong>
                        <a href="tel:+15551234567">+1 (555) 123-4567</a>
                    </div>
                    <div class="contact__item">
                        <strong>Location:</strong>
                        <span>San Francisco, CA</span>
                    </div>
                    <div class="contact__social">
                        <h4>Connect with me</h4>
                        <div class="social__links">
                            <a href="https://linkedin.com/in/alexjohnson" target="_blank" class="social-link">LinkedIn</a>
                            <a href="https://github.com/alexjohnson" target="_blank" class="social-link">GitHub</a>
                            <a href="https://twitter.com/alexjohnson" target="_blank" class="social-link">Twitter</a>
                        </div>
                    </div>
                </div>
                <form class="contact__form" id="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Name *</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                        <span class="error-message" id="name-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <span class="error-message" id="email-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject *</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                        <span class="error-message" id="subject-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message *</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        <span class="error-message" id="message-error"></span>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__info">
                    <p>&copy; 2025 Alex Johnson. All rights reserved.</p>
                </div>
                <div class="footer__links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
                <button class="back-to-top" id="back-to-top" title="Back to top">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l10 10h-6v10h-8v-10h-6z"/>
                    </svg>
                </button>
            </div>
        </div>
    </footer>

    <!-- Project Modal -->
    <div class="modal hidden" id="project-modal">
        <div class="modal__overlay" id="modal-overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="modal-close">&times;</button>
            <div class="modal__body" id="modal-body"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>